html,
body {
    font-family: Epilogue;
    margin: 0;
    padding: 0;
}

.load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #010032;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

.services-button:hover {
    background-color: rgb(53, 51, 170);
}

.load::before {
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.hide {
    opacity: 0;
    transition: opacity 0.5s ease-out;
    pointer-events: none;
}

.theme_changer {
    margin-left: 10px;
}

.sort {
    background-color: white;
    height: 30px;
    border-radius: 20px;
    width: 70px;
    transition: 0.3s;
}

.sort:hover {
    background-color: rgb(84, 82, 214);
}

.white_theme {
    background-color: #FFFFFF;
    transition: 0.3s;
}

.dark_theme {
    transition: 0.5s;
    background-color: #2a2a2c;
    color: #FFFFFF;
}

header {
    background-color: #010032;
    color: #FFFFFF;
    background-size: cover;
    width: 100%;
    margin: 0;
    padding: 0;
}

.header-line {
    display: flex;
    padding-top: 20px;
    margin-left: 190px;
    margin-right: 150px;
    align-items: center;
    justify-content: center;
}

.logo {
    padding-top: 0px;
}

.center {
    margin-left: 200px;
    margin-right: 420px;
}

.center-text {
    transition: 0.5s;
    text-decoration: none;
    margin-right: 40px;
    color: #FFFFFF;
}

.center-text:hover {
    color: rgb(84, 82, 214);
}

.cart {
    display: flex;
    transition: 0.3s;
}

.cart:hover {
    color: rgb(84, 82, 214);
}

.cart:hover .first {
    background-color: rgb(84, 82, 214);
}

.cart:hover .second {
    background-color: rgb(84, 82, 214);
}

.cart-lines {
    padding-top: 3px;
    padding-left: 10px;
    display: grid;
    gap: 5px;
    transition: 0.3s;
}

.contact-text {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.contact-text:hover {
    color: rgb(84, 82, 214);
}

.first {
    width: 25px;
    height: 2px;
    border-radius: 20px;
    background-color: #FFFFFF;
    transition: 0.3s;
}

.first:hover {
    background-color: rgb(84, 82, 214);
}

.second {
    transition: 0.3s;
    width: 25px;
    height: 2px;
    border-radius: 20px;
    background-color: #FFFFFF;
}

.cart-lines>.first {
    background-color: rgb(84, 82, 214);
}

.cart-lines>.second {
    background-color: rgb(84, 82, 214);
}

.header-down {
    margin-left: 14%;
    margin-right: 14%;
    display: flex;
    justify-content: center;
}

.header-down-text {
    width: 610px;
    margin-top: 19%;
}

.General-text {
    margin-bottom: 30px;
    font-size: 72px;
    font-weight: 400;
    line-height: 75.6px;
}

.second-general-text {
    margin-bottom: 22px;
    font-size: 22px;
    font-weight: 400;
    line-height: 34.1px;
}

.header-down-button {
    transition: 0.3s;
    display: flex;
    background-color: #FFFFFF;
    border-radius: 30px;
    width: 199px;
    height: 65px;
}

.header-down-button:hover {
    background-color: rgb(84, 82, 214);
}

.Button-ref {
    text-decoration: none;
}

.header-down-button-text {
    text-decoration: none;
    padding-top: 4px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    padding-bottom: 50px;
    padding-left: 40px;
    color: black;
}

.header-down-image {
    padding-left: 10px;
    margin-top: 21px;
    padding-bottom: 0px;
    width: 28px;
    height: 24px;
}

.header-img {
    margin-left: 138px;
    padding-top: 23px;
    top: 6px;
}

.cup {
    margin-top: 130px;
    display: flex;
    margin-bottom: 40px;
}

.cup-img {
    width: 64px;
    height: 64px;
    margin-right: 24px;
}

.cup-text {
    margin-top: 5px;
    line-height: 30px;
}

.cup-text2 {
    color: gray;
    text-decoration: none;
}

.about {
    display: flex;
    justify-content: center;
}

.review {
    display: grid;
    margin-right: 120px;
    margin-left: 50px;
}

.review1 {
    width: 390px;
    padding-left: 40px;
    padding-right: 40px;
}

.stars {
    margin-top: 115px;
}

.review-text {
    font-size: 19px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 27px;
}

.about-right {
    padding-top: 146px;
    display: grid;
    padding-left: 190px;
}

.about-right-text_about {
    font-size: 48px;
    font-weight: 400;
    line-height: 53.76px;
    width: 767px;
    height: 108px
}

.about-right-text {
    font-size: 48px;
    font-weight: 400;
    line-height: 53.76px;
    width: 767px;
    height: 108px;
}

.reviewer {
    display: flex;
}

.reviewer-inf {
    padding-left: 24px;
    line-height: 30px;
}

.about-right-numbrs {
    margin-top: 70px;
    font-size: 60px;
    font-weight: 400;
    line-height: 66px;
    color: rgb(69, 67, 232);
    display: flex;
}

.about-right-numbrs-inf {
    display: flex;
    font-size: 21px;
    font-weight: 400;
    line-height: 30.8px;
}

.nym-num {
    margin-right: 209px;
}

.nym-inf {
    margin-right: 68px;
}

.nym-inf2 {
    margin-left: 40px;
}

.logos {
    padding-top: 63px;
}

.logo-elem {
    padding-right: 55px;
}

.Vector-text {
    color: rgb(69, 67, 232);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 144px;
}

.work-general {
    justify-content: center;
    margin-top: 180px;
    display: grid;
    padding-right: 260px;
}

.work-vec {
    color: rgb(69, 67, 232);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.work-text {
    width: 60%;
    font-size: 60px;
    font-weight: 400;
    line-height: 66px;
}

.maize {
    margin-right: 240px;
}

.maize-datadash {
    display: flex;
    justify-content: center;
}

.work-imgs {
    margin-bottom: 20px;
}

.work-titles {
    margin-right: 270px;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.76px;
    margin-right: 236px;
}

.work-subtitles {
    width: 5in;
    padding-top: 20px;
    font-size: 12px;
    font-weight: 400;
}

.jogger {
    margin-top: 100px;
    display: grid;
    justify-content: center;
    padding-left: 340px;
}

.otsuka-origin {
    margin-top: 107px;
    display: flex;
    justify-content: center;
}

.otsuka {
    margin-right: 240px;
}

.origin-box {
    margin-top: 90px;
    width: 160px;
    height: 160px;
    background-color: rgb(69, 67, 232);
    display: flex;
    text-align: center;
    transition: all .5s;
}

.origin-box:hover {
    border-radius: 50%;
    transform: rotate(360deg);
}

.origin-box-text {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: auto;
}

.sec3 {
    height: 870px;
    background-color: #010032;
    color: #FFFFFF;
    background-size: cover;
    margin-top: 120px;
}

.sec3-first {
    display: flex;
    justify-content: center;
    padding-top: 144px;
}

.services-general {
    padding-right: 175px;
}


.services-general-text {
    width: 350px;
    padding-top: 22px;
    font-size: 48px;
    font-weight: 400;
    line-height: 53.76px;
}

.branding {
    padding-right: 120px;
}

.services-texts {
    width: 290px;
    padding-top: 20px;
    padding-bottom: 23px;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.76px
}

.services-subtexts {
    width: 285px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27.9px;
}

.sec3-second {
    padding-left: 109px;
    padding-top: 59px;
    display: flex;
    justify-content: center;
}

.memorabilia {
    padding-right: 120px;
}

.visual {
    padding-right: 130px;
}

.corn {
    text-decoration: none;
    width: 268px;
    height: 65px;
    padding-top: 105px;
}

.services-button {
    transition: 0.3s;
    background-color: #FFFFFF;
    border-radius: 30px;
    width: 268px;
    height: 65px;
    display: flex;
}

.services-button-text {
    margin: auto;
    color: #010032;
}

.sec4 {
    background-color: rgb(216, 216, 235);
    padding-bottom: 60px;
}

.testimonialis {
    padding-top: 120px;
    text-align: center;
}

.testimonialis-general-text {
    padding-top: 24px;
    margin: auto;
    width: 632px;
    font-size: 60px;
    font-weight: 400;
    line-height: 66px;
}

.sec4-reviews {
    padding-top: 58px;
    display: flex;
    justify-content: center;
    padding-bottom: 90px;
}

.review-one {
    margin-left: 80px;
    width: 576px;
    height: 360px;
    background: #FFFFFF;
    margin-right: 230px;
    border-radius: 20Px;
    border-bottom-right-radius: 0;
}

.review-two {
    width: 576px;
    height: 360px;
    background: #FFFFFF;
    width: 576px;
    height: 360px;
    background: #FFFFFF;
    margin-right: 80px;
    border-radius: 20Px;
    border-bottom-right-radius: 0;
}

.review-general-text {
    padding-left: 40px;
}

.review-general {
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.76px;
}

.review-text {
    width: 481px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27.9px;
}

.stars-yel {
    padding-top: 40px;
    width: 152px;
    height: 24px;
}

.reviewer {
    margin-top: 20px;
}

.process {
    margin-bottom: 160px;
}

.process-first-line {
    display: flex;
    justify-content: center;
}

.process-general {
    padding-right: 90px;
}

.about-right-text {
    width: 500px;
    margin-right: 300px;
}

.process-general-right {
    width: 406px;
}

.process-general-right {
    font-size: 22px;
    font-weight: 400;
    line-height: 34.1px;
    margin-top: 190px;
    margin-left: 100px;
}

.process-second-line {
    margin-left: 190px;
    padding-top: 160px;
    display: flex;
    justify-content: center;
}

.process-block {
    padding-right: 143px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27.9px;
}

.process-number {
    color: rgb(69, 67, 232);
    font-size: 48px;
    font-weight: 400;
    line-height: 53.76px;
    padding-bottom: 20px;
}

.process-number3 {
    color: rgb(69, 67, 232);
    font-size: 48px;
    font-weight: 400;
    line-height: 53.76px;
    padding-bottom: 20px;
}

.process-subtitle {
    padding-right: 0px;
    width: 380px;
    font-size: 12px;
    font-weight: 400;
    line-height: 27.9px;
}

.shop-general-down {
    font-size: 48px;
    font-weight: 400;
    line-height: 52.8px;
    text-align: center;
}

.shop-general {
    text-align: center;
    padding-bottom: 80px;
}

.shop-assort {
    padding-left: 20px;
    display: flex;
    justify-content: center;
}

.assort-var {
    padding-right: 40px;
}

.ref-prod-gen {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(69, 67, 232);
    font-size: 18px;
    font-weight: 400;
    line-height: 19.2px;
}

.ref-prod {
    border-bottom: 2px solid;
    width: 185px;
    border-color: rgba(69, 67, 232, 0.2);
    padding-bottom: 10px;
}

.blog {
    margin-bottom: 120px;
}

.blog-first-line {
    display: flex;
    justify-content: center;
}

.blog-general {
    padding-right: 283px;
}

.blog-general-button {
    margin-right: 30px;
    margin-top: 220px;
    width: 274px;
    height: 65px;
    background-color: rgb(69, 67, 232);
    border-radius: 32px;
    display: flex;
    transition: 0.3s;
}

.blog-general-button:hover {
    background-color: rgb(115, 112, 247);
}

.blog-general-button-text {
    color: #FFFFFF;
    margin: auto;
}

.blog-news-general {
    display: grid;
    justify-content: center;
}

.blog-news {
    border: transparent;
    display: flex;
    padding-top: 70px;
    padding-bottom: 100px;
    margin-right: 100px;
    border-bottom: 2px solid;
    width: 1285px;
    border-color: rgba(69, 67, 232, 0.2);
    padding-bottom: 70px;

}

.text-news {
    padding-left: 40px;
}

.blue-text {
    display: flex;
    text-transform: uppercase;
    color: rgb(69, 67, 232);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 2px;
    padding-right: 13px;
}

.gen-new {
    width: 530px;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.76px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.gen-new-text {
    width: 500px;
    font-size: 12px;
    font-weight: 400;
    line-height: 27.9px;
}

.ref-prod-gen2 {
    padding-left: 550px;
    display: flex;
    color: rgb(69, 67, 232);
    font-size: 18px;
    font-weight: 400;
    line-height: 19.2px;
}

.ref-prod2 {
    border-bottom: 2px solid;
    width: 185px;
    border-color: rgba(69, 67, 232, 0.2);
    padding-bottom: 10px;
}

.blue-ref {
    display: flex;
}

.work-about {
    display: flex;
    justify-content: center;
    background: rgb(30, 27, 192);
}

.work-but {
    width: 720px;
    background-image: url(work-img.svg);
    background-repeat: no-repeat;
    height: 400px;
}

.about-but {
    width: 720px;
    background: rgb(61, 58, 214);
    height: 400px;
    background-repeat: no-repeat;
}

.work-about-text {
    text-align: center;
    padding-top: 106px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
    line-height: 29.76px;
}

.work-about-subtext {
    margin: auto;
    width: 440px;
    height: 84px;
    font-size: 14px;
    font-weight: 400;
    line-height: 27.9px;
    padding-top: 23px;
    padding-bottom: 0px;
}

.work-about-ref {
    padding-top: 40px;
    width: 111px;
    border-bottom: 2px solid;
    border-color: rgba(69, 67, 232, 0.2);
    padding-bottom: 10px;
}

footer {
    background-color: rgb(1, 0, 50);
    height: 731px;
}

.footer-general {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding-top: 144px;
    padding-right: 1100px;
    padding-bottom: 24px;
}

.foot {
    padding: 0;
    margin: 0;
}

.inmind {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-weight: 400;
    line-height: 66px;
}

.footer-centre {
    font-size: 17px;
    font-weight: 400;
    line-height: 27.9px;
    padding-top: 128px;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}

.border {
    display: flex;
    border-bottom: 2px solid;
    border-color: rgba(69, 67, 232, 0.2);
    padding-bottom: 50px;
    width: 1270px;
    padding-right: 5px;
}

.email {
    text-align: start;
    margin-right: 150px;
    padding-top: 20px;
    width: 220px;
    height: 28px;
    border-bottom: 2px solid;
    border-color: rgba(69, 67, 232, 0.2);
}

.email-data {
    padding-right: 90px;
    padding-top: 17px;
}

.email-input-batton {
    background-color: rgb(119, 117, 226);
    width: 100px;
    height: 48px;
    margin-left: 20px;
    border-radius: 24px;
    background: rgb(69, 67, 232);
    transition: 0.3s;
}

.email-input-batton:hover {
    background-color: white;
}

.email-input-general {
    display: flex;
}

.colmn-foot {
    list-style-type: none;
    line-height: 40px;
    padding-right: 120px;
}

.email-input {
    display: flex;
    width: 290px;
    height: 48px;
    background: transparent;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 240px;
    color: #FFFFFF;
    font-size: 30px;
}

.footer-down {
    padding-top: 38px;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-right: 11px;
}


.footer-down-first {
    padding-left: 10px;
}

.footer-down-second {
    padding-left: 390px;
}

.text-ally-footer1 {
    padding-right: 10px;
}

.text-ally-footer2 {
    padding-right: 30px;
}

.two-vec {
    margin-top: 56px;
    margin-left: 160px;
}

footer {
    padding-bottom: 50px;
}

@media (max-width: 1820px) {

    .process-block {
        width: 100ox;
        padding-right: 10%;
    }

    .process-number {
        width: 290px;
    }

    .process-subtitle {
        padding-right: 10%;
        width: 300px;
    }

    .assort-var {
        padding-right: 5%;
    }

    .shop-assort {
        padding-left: 0px;
    }
}

@media (max-width: 1610px) {
    .nym-num {
        margin-right: 27%;
        padding-left: 0;
    }

    .about-right {
        padding-left: 7%;
    }

    .review1 {
        padding-right: 6%;
        padding-left: 0%;
    }
}

@media (max-width: 1630px) {}

@media (max-width: 1500px) {
    .about-right {
        margin-right: 0;
    }
}

@media (max-width: 1500px) {

    .email-data {
        padding-right: 0%;
    }
}

@media (max-width: 1465px) {
    .process-second-line {
        margin-left: 0%;
    }

    .about-right {
        padding-left: 7%;
    }

    .review1 {
        padding-right: 6%;
        padding-left: 0%;
    }
}

@media (max-width: 1409px) {
    .about-right {
        padding-left: 3%;
    }

    .process-second-line {
        margin-left: 0%;
    }

    .header-img {
        margin-left: 5%;
    }

    .blog-general {
        padding-right: 10%;
    }

    .maize {
        margin-right: 5%;
    }

    .otsuka {
        margin-right: 5%;
    }

    .assort-var {
        padding-right: 2%;
    }
}

@media (max-width: 1339px) {
    .two-vec {
        margin-left: 30%;
    }
}

@media (max-width: 1339px) {
    .header-img {
        display: none;
    }

    .review1 {
        margin: auto;
        width: 70%;
    }

    .about {
        display: grid;
    }

    .about-right {
        margin: auto;
        width: 75%;
    }

    .nym-num {
        margin-right: 210px;
    }

    .maize-datadash {
        display: grid;
    }

    .otsuka-origin {
        margin-top: 0px;
        display: grid;
    }

    .jogger {
        margin-top: 0px;
        padding-left: 0px;
    }

    .work-general {
        justify-content: center;
        display: flex;
    }

    .sec3 {
        height: 1400px;
    }

    .sec3-first {
        display: grid;
        padding-top: 10px;
    }

    .sec3-second {
        display: grid;
        padding-top: 10px;
        padding-right: 105px;
        padding-left: 0px;
    }

    .two-vec {
        display: none;
    }

    .corn {
        padding-top: 10px;
    }

    .sec4-reviews {
        display: grid;
    }

    .review-one {
        margin-left: 230px;
        margin-bottom: 15px;
    }

    .review-two {
        margin-left: 230px;
    }

    .process-first-line {
        display: grid;
        padding: auto;
    }

    .about-right-text {
        width: 300px;
    }

    .process-general-right {
        width: 306px;
        margin-top: 60px;
        margin-left: 0px;
    }

    .process-second-line {
        padding-top: 30px;
        display: grid;
    }

    .process-block {
        padding-bottom: 20px;
    }

    .process {
        margin-bottom: 40px;
    }

    .shop-assort {
        display: grid;
    }

    .shop-general {
        padding-bottom: 30px;
    }

    .colmn-foot {
        padding-right: 50px;
    }

    .ref-prod-gen2 {
        padding-left: 50px;
    }

    .Vector-text {
        margin-top: 14px;
    }

    .blog-news {
        justify-content: center;
        margin-right: 0px;
    }

    .blog-general {
        padding-right: 0px;
    }

    .blog-news {
        border-bottom: 2px solid;
        border-color: rgba(69, 67, 232, 0.2);
        width: 100%;
    }
}

@media (max-width: 1120px) {
    .center {
        margin-left: 10px;
        margin-right: 10px;
    }

    .inmind {
        display: none;
    }

    .email {
        margin-right: 20px;
    }
}

@media (max-width: 1080px) {
    .about-right {
        padding-left: 0%;
    }

    .blog-news-img {
        display: none;
    }

    .blog-first-line {
        display: grid;
    }

    .blog-general-button {
        margin-top: 150px;
    }

    .work-about {
        display: grid;
    }

    .work-but {
        width: 720px;
    }

    .about-but {
        width: 720px;
    }

    .email {
        display: none;
    }

    .footer-general {
        text-align: left;
        padding-right: 0px;
        padding-left: 80px;
    }

    .about-right-text_about {
        width: 500px;
    }

    .nym-num {
        margin-right: 125px;
    }

    .nym-inf {
        margin-right: 20px;
    }
}

@media (max-width: 750px) {
    .email-data {
        margin-left: 75px;
        height: 200px;
    }

    .colmn-foot {
        display: none;
    }

    .work-imgs {
        width: 400px;
        height: 400px
    }

    .work-but {
        width: 650px;
    }

    .about-but {
        width: 650px;
    }

    .process-first-line {
        width: 600px;
        margin-left: 30px;
    }

    .process-general {
        padding-right: 0px;
    }
}

@media (max-width: 652px) {
    .header-down-text {
        width: 390px;
    }

    .header-line {
        padding-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
        align-items: center;
        justify-content: grid;
    }

    .center-text {
        margin-right: 0px;
    }

    .fal-logo {
        width: 100px;
        height: 30px;
    }

    .review1 {
        width: 340px;
    }

    .stars-blue {
        width: 370px;
    }

    .about-right-text_about {
        width: 380px;
    }

    .nym-num {
        margin-right: 75px;
        font-size: 30px;
    }

    .nym-inf {
        font-size: 8px;
    }

    .nym-inf2 {
        font-size: 8px;
    }

    .nym-num2 {
        font-size: 30px;
    }

    .about-right {
        margin-left: 9px;
    }

    .maize {}

    .jogger {
        margin-left: 5px;
    }

    .logos {
        width: 370px;
    }

    .work-text {
        margin-left: 20px;
        font-size: 30px;
        line-height: 30px;
    }

    .work-vec {
        margin-left: 40px;
    }

    .work-general {
        display: grid;
    }

    .work-imgs {
        width: 310px;
        height: 310px;
    }

    .maize-datadash {
        margin-left: 20px;
    }

    .otsuka-origin {
        margin-left: 20px;
    }

    .work-titles{
        width: 240px;
    }
    .work-subtitles {
        width: 350px;
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
    }
    .divd{
        width: 320px;
    }

    .sec3{
        width: auto;
        font-size: 5px;
        font-weight: 400;
        line-height: 4px;
        padding-left: 0px;
    }

    .services-general{
        padding-right: 0px;
    }

    .sec3-second{
        padding-right: 0px;
    }
    .branding {
        padding-right: 0px;
    }
    .visual {
        padding-right: 0px;
    }
    .memorabilia {
        padding-right: 0px;
    }
    .testimonialis-general-text{
        width: 380px;
        font-size: 40px;
        font-weight: 400;
    }
    .review-one{
        height: 360px;
        width: 360px;
    }
    .review-two{
        height: 390px;
        width: 360px;
    }
    
    .review-general-text{
        padding-left: 10px;
    }
    .review-text{
        width: 350px;
        font-size: 20px;
        font-weight: 400;
    }

    .process-first-line{
        width: 340px;
    }

    .about-right-text{
    margin-right: 0px;
    }

    .assort-img{
        width: 380px;
    }
    .blog{
    }
    .gen-new{
        width: 370px;
    }
    .gen-new-text{
        width: 370px;
    }
    .ref-prod2{
        display: none;
    }
    .text-news{
        padding-left: 0px;
    }
    .work-but{
        width: 370px;
    }
    .about-but{
        width: 370px;
    }

    .work-about-subtext{
        width: 360px;
    }
    footer{
        height: 800px;
    }
    .footer-down-second {
        padding-left: 0px;
    }
    .footer-centre {
        width: 300px;
        padding-top: 0px;
        margin-left: 0px;
    }
    .email-input{
        width: 250px;
    }
}